[0;30mBlack[0;0m
[2;30mDimBlack[0;0m
[1;30mBoldBlack[0;0m
[1;30mBrightBlack[0;0m
[0;31mRed[0;0m
[2;31mDimRed[0;0m
[1;31mBoldRed[0;0m
[1;31mBrightRed[0;0m
[0;32mGreen[0;0m
[2;32mDimGreen[0;0m
[1;32mBoldGreen[0;0m
[1;32mBrightGreen[0;0m
[0;33mYellow[0;0m
[2;33mDimYellow[0;0m
[1;33mBoldYellow[0;0m
[1;33mBrightYellow[0;0m
[0;34mBlue[0;0m
[2;34mDimBlue[0;0m
[1;34mBoldBlue[0;0m
[1;34mBrightBlue[0;0m
[0;35mMagenta[0;0m
[2;35mDimMagenta[0;0m
[1;35mBoldMagenta[0;0m
[1;35mBrightMagenta[0;0m
[0;36mCyan[0;0m
[2;36mDimCyan[0;0m
[1;36mBoldCyan[0;0m
[1;36mBrightCyan[0;0m
[0;37mWhite[0;0m
[2;37mDimWhite[0;0m
[1;37mBoldWhite[0;0m
[1;37mBrightWhite[0;0m
