
# Change the prefix binding to control-a and unbind the default
# this works great when remapping caps-lock to ctrl.
set-option -g prefix C-a
unbind C-b

# Personal settings

# sensible numbering on windows and panes
set-option -g base-index 1

# vi like paste behaviour
bind-key p paste-buffer
bind-key P choose-buffer
bind-key Escape copy-mode
set-option -w -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key Enter new-window

# neovim truecolours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*alacritty*:Tc"

# convenience bindings
bind-key S command-prompt -p "ssh to host:" "new-window -n %1 'ssh %1'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "arcticicestudio/nord-tmux"

# This snippet will help to make sure that tpm is installed on a fresh machine,
# becuase we don't want to actually clone the plugin repos from out dotfile
# repo.

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm \
   $XDG_CONFIG_HOME/tmux/plugins/tpm \
   && $XDG_CONFIG_HOME/tmuxplugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
