### tmux.conf - Chris Mulder ###

### Navigation Section

# I follow the convention of remapping Caps Lock to CNTRL, and then changing the
# prefix to C-a. Allows for a bit more of a "universal" navigation convention
# between tmux and GNU screen.

# Some notes:
# -g = Global
# -s = session
# -r = repeatable

# Bind prefix to control-a
set -g prefix C-a
# Unbind the default control-b prefix
unbind C-b

# Speed up command sending
set -sg escape-time 1

# Make window and pane index numbering more human friendly
set -g base-index 1
setw -g pane-base-index 1

#### Behaviour
# Use Vim style navigation in Copy mode (prefix-[)
setw -g mode-keys vi

# Remap keys to have the copy mode behave more like Vim
# Use Escape key to enter copy - like Vim command mode
unbind [
bind Escape copy-mode

# 'y'ank and 'p'aste behaviour
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#### Keyboard Shortcuts, User Input

# Reload ~/.tmux.conf using pfx-r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
# If we are comfortable that the combo won't be used in any other application
# we can bind the key without the prefix like in this example:
#bind-key -n C-r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# Make sure that we can send the prefix to other apps as well, by pressing
# the key combo twice.
bind C-a send-prefix

# Change the keys for splitting panes.
bind | split-window -h # My understanding of horizontal and vertical is different
bind - split-window -v

# Map the window pane movement keys to Vim style movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# and left/right window movement as well using cntrl-h and contrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Map key to resize the panes. Once again to Vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Sometimes we just have to give in to the mouse
# so enable mouse mode
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

### Visual Styling

# Set 256 colour default
set -g default-terminal "screen-256color"

#### Placeholder for status bar configuration

### Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#### Colours - TmuxLine ####

#if-shell "test -f ~/code/dotfiles/home/colors.tmux.conf" "source ~/code/dotfiles/home/colors.tmux.conf"
#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green
#

# Fix for OS X Namespace bug
#
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
